{
  "name": "PrincipalRoadmap",
  "dependencies": {
    "jquery": "~2.1.4",
    "AdminLTE": "admin-lte#~2.3.0",
    "font-awesome": "~4.4.0",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "bootstrap": "~3.3.5",
    "jquery-pjax": "~1.9.6",
    "blueimp-file-upload": "jquery-file-upload#~9.11.2",
    "summernote": "~0.6.16",
    "jquery-ui": "jquery.ui#~1.11.4",
    "datatables.net": "~1.10.11",
    "datatables.net-bs": "~1.10.11"
  }
}
